[greeter]
background = /usr/share/backgrounds/fluent-building/fluent-building-night-blur.png
theme-name = Fluent-round
-reader = 
icon-theme-name = Fluent
font-name = Open Sans 10
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~power

