[Greeter]
draw-user-backgrounds=true
theme-name=Fluent-round-dark
icon-theme-name=Tela-dark
activate-numlock=true
show-a11y=false
show-power=false
draw-grid=true
background=/usr/share/backgrounds/linuxmint-ulyssa/lblunk_golden_gate.jpg
